live-boot
live-config
task-xfce-desktop
xfce4
xfce4-goodies
lightdm
galculator
tor
torbrowser-launcher
torsocks
i2p
network-manager-openvpn-gnome
dnscrypt-proxy
firejail
apparmor-utils
ufw
rkhunter
lynis
fail2ban
gufw
nmap
wireshark
metasploit-framework
sqlmap
john
hashcat
hydra
netcat-traditional
tcpdump
arp-scan
macchanger
enum4linux
theharvester
sublist3r
gobuster
dirb
nikto
exploitdb
binwalk
foremost
steghide
volatility
yara
radare2
apktool
adb
auditd
arc-theme
moka-icon-theme
plymouth
plymouth-themes
calamares
calamares-settings-debian
network-manager
network-manager-gnome
nm-tray
dosfstools
mtools
rfkill
firmware-brcm80211
firmware-atheros
firmware-realtek
bluez
bluez-firmware
blueman
wpasupplicant
mesa-utils
mesa-vulkan-drivers
libgl1-mesa-dri
xserver-xorg-video-fbdev
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
shim-signed
efibootmgr